info face=japanFont size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=62 scaleW=2068 scaleH=512 pages=1 packed=0
page id=0 file="japanFont.png"
chars count=588
char id=97 x=2 y=2 width=30 height=42 xoffset=5 yoffset=24 xadvance=38 page=0 chnl=15
char id=98 x=2 y=46 width=33 height=58 xoffset=8 yoffset=8 xadvance=41 page=0 chnl=15
char id=99 x=34 y=2 width=29 height=42 xoffset=5 yoffset=24 xadvance=35 page=0 chnl=15
char id=100 x=2 y=106 width=33 height=58 xoffset=5 yoffset=8 xadvance=41 page=0 chnl=15
char id=101 x=2 y=166 width=32 height=42 xoffset=5 yoffset=24 xadvance=37 page=0 chnl=15
char id=102 x=2 y=210 width=29 height=57 xoffset=6 yoffset=9 xadvance=36 page=0 chnl=15
char id=103 x=2 y=269 width=32 height=58 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=15
char id=104 x=33 y=210 width=31 height=57 xoffset=8 yoffset=8 xadvance=40 page=0 chnl=15
char id=105 x=37 y=46 width=11 height=57 xoffset=8 yoffset=8 xadvance=22 page=0 chnl=15
char id=106 x=37 y=105 width=21 height=73 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=107 x=50 y=46 width=29 height=57 xoffset=8 yoffset=8 xadvance=39 page=0 chnl=15
char id=108 x=60 y=105 width=11 height=57 xoffset=8 yoffset=8 xadvance=22 page=0 chnl=15
char id=109 x=65 y=2 width=44 height=42 xoffset=9 yoffset=24 xadvance=56 page=0 chnl=15
char id=110 x=60 y=164 width=31 height=42 xoffset=7 yoffset=24 xadvance=40 page=0 chnl=15
char id=111 x=73 y=105 width=34 height=42 xoffset=5 yoffset=24 xadvance=39 page=0 chnl=15
char id=112 x=81 y=46 width=33 height=57 xoffset=7 yoffset=24 xadvance=41 page=0 chnl=15
char id=113 x=2 y=329 width=33 height=57 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=15
char id=114 x=111 y=2 width=25 height=41 xoffset=7 yoffset=25 xadvance=32 page=0 chnl=15
char id=115 x=36 y=269 width=28 height=42 xoffset=6 yoffset=24 xadvance=35 page=0 chnl=15
char id=116 x=2 y=388 width=29 height=54 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=15
char id=117 x=2 y=444 width=30 height=42 xoffset=7 yoffset=25 xadvance=40 page=0 chnl=15
char id=118 x=33 y=388 width=33 height=41 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=15
char id=119 x=37 y=313 width=46 height=41 xoffset=7 yoffset=25 xadvance=56 page=0 chnl=15
char id=120 x=34 y=431 width=29 height=41 xoffset=7 yoffset=25 xadvance=39 page=0 chnl=15
char id=121 x=65 y=431 width=33 height=57 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=15
char id=122 x=68 y=356 width=29 height=41 xoffset=7 yoffset=25 xadvance=38 page=0 chnl=15
char id=65 x=66 y=208 width=40 height=56 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=15
char id=66 x=93 y=149 width=34 height=57 xoffset=8 yoffset=9 xadvance=42 page=0 chnl=15
char id=67 x=85 y=266 width=35 height=57 xoffset=5 yoffset=9 xadvance=43 page=0 chnl=15
char id=68 x=116 y=45 width=38 height=57 xoffset=9 yoffset=9 xadvance=47 page=0 chnl=15
char id=69 x=108 y=208 width=31 height=56 xoffset=8 yoffset=10 xadvance=42 page=0 chnl=15
char id=70 x=129 y=104 width=31 height=56 xoffset=8 yoffset=10 xadvance=41 page=0 chnl=15
char id=71 x=156 y=2 width=40 height=57 xoffset=6 yoffset=9 xadvance=49 page=0 chnl=15
char id=72 x=99 y=325 width=36 height=56 xoffset=9 yoffset=10 xadvance=48 page=0 chnl=15
char id=73 x=122 y=266 width=11 height=56 xoffset=8 yoffset=10 xadvance=22 page=0 chnl=15
char id=74 x=135 y=266 width=30 height=57 xoffset=5 yoffset=10 xadvance=38 page=0 chnl=15
char id=75 x=141 y=162 width=33 height=56 xoffset=8 yoffset=10 xadvance=43 page=0 chnl=15
char id=76 x=162 y=61 width=32 height=56 xoffset=8 yoffset=10 xadvance=41 page=0 chnl=15
char id=77 x=100 y=383 width=44 height=56 xoffset=9 yoffset=10 xadvance=58 page=0 chnl=15
char id=78 x=137 y=325 width=37 height=56 xoffset=9 yoffset=10 xadvance=49 page=0 chnl=15
char id=79 x=100 y=441 width=44 height=57 xoffset=6 yoffset=9 xadvance=51 page=0 chnl=15
char id=80 x=167 y=220 width=34 height=57 xoffset=8 yoffset=9 xadvance=43 page=0 chnl=15
char id=81 x=176 y=119 width=47 height=67 xoffset=7 yoffset=9 xadvance=53 page=0 chnl=15
char id=82 x=198 y=2 width=34 height=57 xoffset=8 yoffset=9 xadvance=44 page=0 chnl=15
char id=83 x=146 y=383 width=32 height=57 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=15
char id=84 x=196 y=61 width=36 height=56 xoffset=7 yoffset=10 xadvance=45 page=0 chnl=15
char id=85 x=146 y=442 width=36 height=57 xoffset=8 yoffset=10 xadvance=47 page=0 chnl=15
char id=86 x=176 y=279 width=40 height=56 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=15
char id=87 x=203 y=188 width=52 height=56 xoffset=8 yoffset=10 xadvance=62 page=0 chnl=15
char id=88 x=225 y=119 width=35 height=56 xoffset=8 yoffset=10 xadvance=46 page=0 chnl=15
char id=89 x=180 y=337 width=38 height=56 xoffset=6 yoffset=10 xadvance=46 page=0 chnl=15
char id=90 x=218 y=246 width=34 height=56 xoffset=8 yoffset=10 xadvance=44 page=0 chnl=15
char id=48 x=234 y=2 width=37 height=57 xoffset=6 yoffset=9 xadvance=44 page=0 chnl=15
char id=49 x=234 y=61 width=23 height=56 xoffset=9 yoffset=10 xadvance=44 page=0 chnl=15
char id=50 x=184 y=395 width=33 height=57 xoffset=8 yoffset=9 xadvance=44 page=0 chnl=15
char id=51 x=219 y=395 width=33 height=57 xoffset=8 yoffset=10 xadvance=44 page=0 chnl=15
char id=52 x=259 y=61 width=39 height=56 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=15
char id=53 x=273 y=2 width=33 height=57 xoffset=9 yoffset=10 xadvance=44 page=0 chnl=15
char id=54 x=220 y=304 width=37 height=57 xoffset=7 yoffset=9 xadvance=44 page=0 chnl=15
char id=55 x=254 y=246 width=34 height=56 xoffset=8 yoffset=10 xadvance=44 page=0 chnl=15
char id=56 x=257 y=177 width=37 height=57 xoffset=6 yoffset=9 xadvance=44 page=0 chnl=15
char id=57 x=254 y=363 width=37 height=57 xoffset=6 yoffset=9 xadvance=44 page=0 chnl=15
char id=33 x=262 y=119 width=11 height=56 xoffset=8 yoffset=10 xadvance=23 page=0 chnl=15
char id=8470 x=275 y=119 width=60 height=56 xoffset=10 yoffset=10 xadvance=72 page=0 chnl=15
char id=59 x=300 y=61 width=15 height=49 xoffset=6 yoffset=24 xadvance=27 page=0 chnl=15
char id=37 x=308 y=2 width=50 height=57 xoffset=7 yoffset=9 xadvance=58 page=0 chnl=15
char id=58 x=162 y=119 width=11 height=41 xoffset=10 yoffset=24 xadvance=26 page=0 chnl=15
char id=63 x=259 y=304 width=34 height=57 xoffset=8 yoffset=9 xadvance=44 page=0 chnl=15
char id=42 x=317 y=61 width=30 height=33 xoffset=6 yoffset=8 xadvance=37 page=0 chnl=15
char id=40 x=254 y=422 width=20 height=69 xoffset=6 yoffset=7 xadvance=27 page=0 chnl=15
char id=41 x=276 y=422 width=20 height=69 xoffset=6 yoffset=7 xadvance=27 page=0 chnl=15
char id=95 x=257 y=236 width=40 height=8 xoffset=3 yoffset=68 xadvance=40 page=0 chnl=15
char id=43 x=184 y=454 width=40 height=45 xoffset=9 yoffset=20 xadvance=52 page=0 chnl=15
char id=45 x=141 y=220 width=24 height=8 xoffset=7 yoffset=39 xadvance=33 page=0 chnl=15
char id=61 x=290 y=246 width=40 height=25 xoffset=9 yoffset=31 xadvance=53 page=0 chnl=15
char id=46 x=73 y=149 width=11 height=13 xoffset=7 yoffset=52 xadvance=20 page=0 chnl=15
char id=44 x=317 y=96 width=15 height=21 xoffset=5 yoffset=52 xadvance=22 page=0 chnl=15
char id=47 x=299 y=177 width=29 height=59 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=15
char id=124 x=295 y=273 width=10 height=78 xoffset=9 yoffset=4 xadvance=24 page=0 chnl=15
char id=92 x=330 y=177 width=29 height=59 xoffset=6 yoffset=10 xadvance=36 page=0 chnl=15
char id=34 x=334 y=96 width=21 height=21 xoffset=6 yoffset=7 xadvance=28 page=0 chnl=15
char id=39 x=116 y=104 width=11 height=21 xoffset=5 yoffset=7 xadvance=17 page=0 chnl=15
char id=64 x=293 y=363 width=50 height=57 xoffset=7 yoffset=17 xadvance=58 page=0 chnl=15
char id=35 x=337 y=119 width=40 height=56 xoffset=6 yoffset=10 xadvance=48 page=0 chnl=15
char id=36 x=307 y=273 width=33 height=68 xoffset=6 yoffset=4 xadvance=40 page=0 chnl=15
char id=94 x=357 y=61 width=37 height=36 xoffset=6 yoffset=10 xadvance=45 page=0 chnl=15
char id=38 x=360 y=2 width=43 height=57 xoffset=7 yoffset=9 xadvance=51 page=0 chnl=15
char id=123 x=298 y=422 width=28 height=69 xoffset=6 yoffset=7 xadvance=36 page=0 chnl=15
char id=125 x=328 y=422 width=28 height=69 xoffset=8 yoffset=7 xadvance=37 page=0 chnl=15
char id=91 x=342 y=238 width=22 height=69 xoffset=9 yoffset=7 xadvance=33 page=0 chnl=15
char id=93 x=345 y=309 width=22 height=69 xoffset=7 yoffset=7 xadvance=33 page=0 chnl=15
char id=65382 x=361 y=177 width=29 height=57 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=15
char id=65383 x=226 y=454 width=26 height=46 xoffset=8 yoffset=22 xadvance=36 page=0 chnl=15
char id=65384 x=366 y=236 width=25 height=49 xoffset=7 yoffset=19 xadvance=36 page=0 chnl=15
char id=65385 x=379 y=99 width=25 height=52 xoffset=8 yoffset=16 xadvance=36 page=0 chnl=15
char id=65386 x=392 y=153 width=25 height=42 xoffset=8 yoffset=23 xadvance=36 page=0 chnl=15
char id=65387 x=405 y=2 width=26 height=50 xoffset=7 yoffset=17 xadvance=36 page=0 chnl=15
char id=65388 x=406 y=54 width=27 height=51 xoffset=6 yoffset=18 xadvance=36 page=0 chnl=15
char id=65389 x=406 y=107 width=26 height=42 xoffset=7 yoffset=23 xadvance=36 page=0 chnl=15
char id=65390 x=433 y=2 width=24 height=44 xoffset=8 yoffset=22 xadvance=36 page=0 chnl=15
char id=65391 x=358 y=380 width=26 height=47 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=15
char id=65392 x=2 y=501 width=31 height=9 xoffset=5 yoffset=34 xadvance=36 page=0 chnl=15
char id=65393 x=358 y=429 width=30 height=57 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=15
char id=65394 x=369 y=287 width=30 height=60 xoffset=5 yoffset=8 xadvance=36 page=0 chnl=15
char id=65395 x=386 y=349 width=29 height=64 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=15
char id=65396 x=393 y=197 width=30 height=52 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=15
char id=65397 x=390 y=415 width=31 height=62 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=65398 x=401 y=251 width=29 height=63 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=65399 x=417 y=316 width=31 height=65 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=65400 x=425 y=151 width=28 height=61 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=65401 x=432 y=214 width=32 height=62 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=65402 x=435 y=48 width=28 height=52 xoffset=6 yoffset=12 xadvance=36 page=0 chnl=15
char id=65403 x=455 y=102 width=33 height=61 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=65404 x=465 y=2 width=30 height=59 xoffset=6 yoffset=8 xadvance=36 page=0 chnl=15
char id=65405 x=423 y=383 width=30 height=57 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=15
char id=65406 x=423 y=442 width=33 height=60 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=65407 x=450 y=278 width=29 height=58 xoffset=6 yoffset=9 xadvance=36 page=0 chnl=15
char id=65408 x=455 y=338 width=29 height=62 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=65409 x=458 y=402 width=32 height=61 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=15
char id=65410 x=466 y=165 width=31 height=58 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=15
char id=65411 x=490 y=63 width=32 height=59 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=15
char id=65412 x=481 y=225 width=26 height=62 xoffset=9 yoffset=7 xadvance=36 page=0 chnl=15
char id=65413 x=499 y=124 width=31 height=62 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=65414 x=497 y=2 width=30 height=52 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=15
char id=65415 x=524 y=56 width=29 height=57 xoffset=6 yoffset=10 xadvance=36 page=0 chnl=15
char id=65416 x=486 y=289 width=31 height=65 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=65417 x=509 y=188 width=26 height=59 xoffset=6 yoffset=8 xadvance=36 page=0 chnl=15
char id=65418 x=532 y=115 width=32 height=56 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=15
char id=65419 x=555 y=2 width=28 height=58 xoffset=7 yoffset=8 xadvance=36 page=0 chnl=15
char id=65420 x=492 y=356 width=29 height=55 xoffset=6 yoffset=12 xadvance=36 page=0 chnl=15
char id=65421 x=458 y=465 width=33 height=45 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=65422 x=493 y=413 width=32 height=63 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=65423 x=519 y=249 width=30 height=58 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=15
char id=65424 x=537 y=173 width=29 height=58 xoffset=6 yoffset=9 xadvance=36 page=0 chnl=15
char id=65425 x=523 y=309 width=32 height=59 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=65426 x=551 y=233 width=29 height=61 xoffset=5 yoffset=7 xadvance=36 page=0 chnl=15
char id=65427 x=566 y=62 width=32 height=57 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=15
char id=65428 x=568 y=121 width=32 height=62 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=65429 x=585 y=2 width=31 height=52 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=65430 x=600 y=56 width=28 height=53 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=15
char id=65431 x=527 y=370 width=30 height=58 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=15
char id=65432 x=557 y=296 width=25 height=60 xoffset=8 yoffset=9 xadvance=36 page=0 chnl=15
char id=65433 x=527 y=430 width=33 height=59 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=65434 x=559 y=358 width=28 height=59 xoffset=8 yoffset=9 xadvance=36 page=0 chnl=15
char id=65435 x=562 y=419 width=29 height=54 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=15
char id=65436 x=582 y=185 width=29 height=57 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=15
char id=65437 x=602 y=111 width=30 height=56 xoffset=7 yoffset=10 xadvance=36 page=0 chnl=15
char id=65438 x=465 y=63 width=23 height=22 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=65439 x=141 y=230 width=23 height=23 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=65504 x=361 y=236 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=65505 x=363 y=236 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=65506 x=433 y=48 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=65507 x=35 y=502 width=51 height=8 xoffset=13 yoffset=5 xadvance=72 page=0 chnl=15
char id=65508 x=630 y=2 width=10 height=68 xoffset=33 yoffset=4 xadvance=72 page=0 chnl=15
char id=65509 x=584 y=244 width=43 height=56 xoffset=17 yoffset=10 xadvance=72 page=0 chnl=15
char id=65512 x=433 y=50 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=12289 x=434 y=107 width=19 height=22 xoffset=6 yoffset=47 xadvance=72 page=0 chnl=15
char id=12290 x=35 y=474 width=23 height=26 xoffset=6 yoffset=45 xadvance=72 page=0 chnl=15
char id=12291 x=584 y=302 width=42 height=52 xoffset=15 yoffset=12 xadvance=72 page=0 chnl=15
char id=12292 x=613 y=169 width=62 height=72 xoffset=7 yoffset=2 xadvance=72 page=0 chnl=15
char id=12293 x=634 y=72 width=48 height=64 xoffset=9 yoffset=5 xadvance=72 page=0 chnl=15
char id=12294 x=642 y=2 width=52 height=63 xoffset=13 yoffset=6 xadvance=72 page=0 chnl=15
char id=12295 x=593 y=356 width=56 height=67 xoffset=10 yoffset=5 xadvance=72 page=0 chnl=15
char id=12296 x=593 y=425 width=25 height=70 xoffset=41 yoffset=3 xadvance=72 page=0 chnl=15
char id=12297 x=620 y=425 width=25 height=70 xoffset=10 yoffset=3 xadvance=72 page=0 chnl=15
char id=12298 x=647 y=425 width=34 height=70 xoffset=31 yoffset=3 xadvance=72 page=0 chnl=15
char id=12299 x=629 y=243 width=34 height=70 xoffset=10 yoffset=3 xadvance=72 page=0 chnl=15
char id=12300 x=651 y=315 width=28 height=59 xoffset=42 yoffset=2 xadvance=72 page=0 chnl=15
char id=12301 x=665 y=243 width=28 height=59 xoffset=7 yoffset=15 xadvance=72 page=0 chnl=15
char id=12302 x=677 y=138 width=30 height=61 xoffset=39 yoffset=2 xadvance=72 page=0 chnl=15
char id=12303 x=684 y=67 width=30 height=61 xoffset=7 yoffset=12 xadvance=72 page=0 chnl=15
char id=12304 x=681 y=304 width=21 height=70 xoffset=46 yoffset=3 xadvance=72 page=0 chnl=15
char id=12305 x=695 y=201 width=21 height=70 xoffset=10 yoffset=3 xadvance=72 page=0 chnl=15
char id=12306 x=696 y=2 width=52 height=61 xoffset=12 yoffset=8 xadvance=72 page=0 chnl=15
char id=12307 x=709 y=130 width=51 height=62 xoffset=13 yoffset=7 xadvance=72 page=0 chnl=15
char id=12308 x=750 y=2 width=25 height=69 xoffset=40 yoffset=3 xadvance=72 page=0 chnl=15
char id=12309 x=683 y=376 width=25 height=69 xoffset=11 yoffset=3 xadvance=72 page=0 chnl=15
char id=12316 x=358 y=488 width=57 height=20 xoffset=9 yoffset=28 xadvance=72 page=0 chnl=15
char id=12317 x=529 y=2 width=24 height=19 xoffset=44 yoffset=2 xadvance=72 page=0 chnl=15
char id=12319 x=529 y=23 width=24 height=19 xoffset=8 yoffset=55 xadvance=72 page=0 chnl=15
char id=12320 x=433 y=52 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12336 x=584 y=356 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12339 x=586 y=356 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12340 x=588 y=356 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12341 x=600 y=111 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12342 x=600 y=113 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12353 x=716 y=73 width=45 height=54 xoffset=15 yoffset=17 xadvance=72 page=0 chnl=15
char id=12354 x=704 y=273 width=54 height=67 xoffset=11 yoffset=5 xadvance=72 page=0 chnl=15
char id=12355 x=683 y=447 width=47 height=45 xoffset=17 yoffset=24 xadvance=72 page=0 chnl=15
char id=12356 x=718 y=194 width=55 height=54 xoffset=12 yoffset=12 xadvance=72 page=0 chnl=15
char id=12357 x=762 y=129 width=34 height=56 xoffset=20 yoffset=14 xadvance=72 page=0 chnl=15
char id=12358 x=710 y=342 width=41 height=67 xoffset=17 yoffset=3 xadvance=72 page=0 chnl=15
char id=12359 x=763 y=73 width=45 height=53 xoffset=17 yoffset=15 xadvance=72 page=0 chnl=15
char id=12360 x=777 y=2 width=54 height=65 xoffset=12 yoffset=3 xadvance=72 page=0 chnl=15
char id=12361 x=732 y=411 width=46 height=50 xoffset=17 yoffset=19 xadvance=72 page=0 chnl=15
char id=12362 x=753 y=342 width=56 height=64 xoffset=12 yoffset=5 xadvance=72 page=0 chnl=15
char id=12363 x=760 y=250 width=57 height=65 xoffset=10 yoffset=4 xadvance=72 page=0 chnl=15
char id=12364 x=780 y=408 width=60 height=65 xoffset=11 yoffset=4 xadvance=72 page=0 chnl=15
char id=12365 x=811 y=317 width=49 height=64 xoffset=14 yoffset=4 xadvance=72 page=0 chnl=15
char id=12366 x=798 y=128 width=55 height=65 xoffset=15 yoffset=4 xadvance=72 page=0 chnl=15
char id=12367 x=819 y=195 width=36 height=67 xoffset=20 yoffset=3 xadvance=72 page=0 chnl=15
char id=12368 x=833 y=2 width=37 height=66 xoffset=21 yoffset=3 xadvance=72 page=0 chnl=15
char id=12369 x=855 y=70 width=53 height=66 xoffset=15 yoffset=5 xadvance=72 page=0 chnl=15
char id=13 x=600 y=115 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=12370 x=842 y=383 width=55 height=68 xoffset=15 yoffset=3 xadvance=72 page=0 chnl=15
char id=12371 x=872 y=2 width=47 height=61 xoffset=16 yoffset=5 xadvance=72 page=0 chnl=15
char id=12372 x=857 y=138 width=54 height=61 xoffset=16 yoffset=5 xadvance=72 page=0 chnl=15
char id=12373 x=910 y=65 width=49 height=65 xoffset=13 yoffset=3 xadvance=72 page=0 chnl=15
char id=12374 x=857 y=201 width=56 height=67 xoffset=14 yoffset=2 xadvance=72 page=0 chnl=15
char id=12375 x=913 y=132 width=45 height=64 xoffset=20 yoffset=5 xadvance=72 page=0 chnl=15
char id=12376 x=862 y=270 width=45 height=64 xoffset=20 yoffset=5 xadvance=72 page=0 chnl=15
char id=12377 x=899 y=336 width=52 height=67 xoffset=13 yoffset=4 xadvance=72 page=0 chnl=15
char id=12378 x=899 y=405 width=60 height=67 xoffset=13 yoffset=4 xadvance=72 page=0 chnl=15
char id=12379 x=909 y=270 width=57 height=62 xoffset=10 yoffset=5 xadvance=72 page=0 chnl=15
char id=12380 x=953 y=334 width=61 height=63 xoffset=10 yoffset=4 xadvance=72 page=0 chnl=15
char id=12381 x=915 y=198 width=55 height=62 xoffset=11 yoffset=8 xadvance=72 page=0 chnl=15
char id=12382 x=960 y=132 width=57 height=62 xoffset=11 yoffset=8 xadvance=72 page=0 chnl=15
char id=12383 x=968 y=262 width=54 height=65 xoffset=11 yoffset=4 xadvance=72 page=0 chnl=15
char id=12384 x=961 y=399 width=56 height=65 xoffset=11 yoffset=4 xadvance=72 page=0 chnl=15
char id=12385 x=1016 y=329 width=50 height=66 xoffset=13 yoffset=3 xadvance=72 page=0 chnl=15
char id=12386 x=1019 y=397 width=53 height=68 xoffset=13 yoffset=2 xadvance=72 page=0 chnl=15
char id=12387 x=775 y=195 width=42 height=39 xoffset=17 yoffset=27 xadvance=72 page=0 chnl=15
char id=12388 x=842 y=453 width=54 height=50 xoffset=10 yoffset=15 xadvance=72 page=0 chnl=15
char id=12389 x=921 y=2 width=58 height=60 xoffset=10 yoffset=6 xadvance=72 page=0 chnl=15
char id=12390 x=972 y=196 width=54 height=58 xoffset=11 yoffset=10 xadvance=72 page=0 chnl=15
char id=12391 x=961 y=64 width=54 height=58 xoffset=11 yoffset=10 xadvance=72 page=0 chnl=15
char id=12392 x=1024 y=256 width=43 height=65 xoffset=17 yoffset=3 xadvance=72 page=0 chnl=15
char id=12393 x=1068 y=323 width=50 height=65 xoffset=17 yoffset=3 xadvance=72 page=0 chnl=15
char id=12394 x=1074 y=390 width=58 height=65 xoffset=10 yoffset=4 xadvance=72 page=0 chnl=15
char id=12395 x=1017 y=2 width=52 height=61 xoffset=13 yoffset=7 xadvance=72 page=0 chnl=15
char id=12396 x=1017 y=65 width=57 height=63 xoffset=10 yoffset=5 xadvance=72 page=0 chnl=15
char id=12397 x=1028 y=130 width=59 height=65 xoffset=9 yoffset=4 xadvance=72 page=0 chnl=15
char id=12398 x=1071 y=2 width=56 height=58 xoffset=10 yoffset=9 xadvance=72 page=0 chnl=15
char id=12399 x=1076 y=62 width=55 height=63 xoffset=12 yoffset=5 xadvance=72 page=0 chnl=15
char id=12400 x=1069 y=197 width=57 height=67 xoffset=12 yoffset=2 xadvance=72 page=0 chnl=15
char id=12401 x=1089 y=127 width=60 height=68 xoffset=12 yoffset=1 xadvance=72 page=0 chnl=15
char id=12402 x=1129 y=2 width=59 height=58 xoffset=11 yoffset=10 xadvance=72 page=0 chnl=15
char id=12403 x=1120 y=266 width=59 height=64 xoffset=11 yoffset=5 xadvance=72 page=0 chnl=15
char id=12404 x=1128 y=197 width=61 height=66 xoffset=11 yoffset=3 xadvance=72 page=0 chnl=15
char id=12405 x=1133 y=62 width=60 height=58 xoffset=8 yoffset=9 xadvance=72 page=0 chnl=15
char id=12406 x=1190 y=2 width=60 height=58 xoffset=8 yoffset=9 xadvance=72 page=0 chnl=15
char id=12407 x=1151 y=122 width=60 height=58 xoffset=8 yoffset=9 xadvance=72 page=0 chnl=15
char id=12408 x=1074 y=457 width=60 height=44 xoffset=9 yoffset=17 xadvance=72 page=0 chnl=15
char id=12409 x=1120 y=332 width=60 height=50 xoffset=9 yoffset=10 xadvance=72 page=0 chnl=15
char id=12410 x=1195 y=62 width=60 height=52 xoffset=9 yoffset=9 xadvance=72 page=0 chnl=15
char id=12411 x=1181 y=265 width=54 height=61 xoffset=12 yoffset=7 xadvance=72 page=0 chnl=15
char id=12412 x=1134 y=384 width=59 height=64 xoffset=12 yoffset=4 xadvance=72 page=0 chnl=15
char id=12413 x=1191 y=182 width=59 height=65 xoffset=12 yoffset=3 xadvance=72 page=0 chnl=15
char id=12414 x=1195 y=328 width=49 height=65 xoffset=14 yoffset=4 xadvance=72 page=0 chnl=15
char id=12415 x=1213 y=116 width=58 height=62 xoffset=10 yoffset=8 xadvance=72 page=0 chnl=15
char id=12416 x=1237 y=249 width=56 height=64 xoffset=11 yoffset=5 xadvance=72 page=0 chnl=15
char id=12417 x=1252 y=180 width=57 height=65 xoffset=10 yoffset=4 xadvance=72 page=0 chnl=15
char id=12418 x=1257 y=2 width=50 height=64 xoffset=12 yoffset=6 xadvance=72 page=0 chnl=15
char id=12419 x=1069 y=266 width=48 height=52 xoffset=14 yoffset=18 xadvance=72 page=0 chnl=15
char id=12420 x=1273 y=68 width=57 height=64 xoffset=9 yoffset=7 xadvance=72 page=0 chnl=15
char id=12421 x=1136 y=450 width=45 height=55 xoffset=15 yoffset=15 xadvance=72 page=0 chnl=15
char id=12422 x=1195 y=395 width=54 height=67 xoffset=12 yoffset=5 xadvance=72 page=0 chnl=15
char id=12423 x=810 y=70 width=42 height=53 xoffset=17 yoffset=17 xadvance=72 page=0 chnl=15
char id=12424 x=1309 y=2 width=50 height=64 xoffset=14 yoffset=5 xadvance=72 page=0 chnl=15
char id=12425 x=1246 y=315 width=46 height=66 xoffset=18 yoffset=3 xadvance=72 page=0 chnl=15
char id=12426 x=1251 y=383 width=39 height=67 xoffset=19 yoffset=4 xadvance=72 page=0 chnl=15
char id=12427 x=1292 y=383 width=49 height=61 xoffset=14 yoffset=8 xadvance=72 page=0 chnl=15
char id=12428 x=1294 y=315 width=60 height=65 xoffset=8 yoffset=4 xadvance=72 page=0 chnl=15
char id=12429 x=1292 y=446 width=49 height=61 xoffset=14 yoffset=7 xadvance=72 page=0 chnl=15
char id=12430 x=1295 y=247 width=47 height=54 xoffset=13 yoffset=16 xadvance=72 page=0 chnl=15
char id=12431 x=1311 y=134 width=57 height=65 xoffset=8 yoffset=5 xadvance=72 page=0 chnl=15
char id=12432 x=1332 y=68 width=54 height=61 xoffset=11 yoffset=8 xadvance=72 page=0 chnl=15
char id=12433 x=1344 y=201 width=58 height=65 xoffset=9 yoffset=5 xadvance=72 page=0 chnl=15
char id=12434 x=1370 y=131 width=55 height=68 xoffset=11 yoffset=2 xadvance=72 page=0 chnl=15
char id=12435 x=1361 y=2 width=59 height=64 xoffset=9 yoffset=5 xadvance=72 page=0 chnl=15
char id=12436 x=1422 y=2 width=57 height=67 xoffset=12 yoffset=0 xadvance=72 page=0 chnl=15
char id=12443 x=718 y=250 width=23 height=21 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=12444 x=811 y=383 width=23 height=23 xoffset=1 yoffset=1 xadvance=72 page=0 chnl=15
char id=12445 x=981 y=2 width=33 height=48 xoffset=21 yoffset=13 xadvance=72 page=0 chnl=15
char id=12446 x=1028 y=197 width=39 height=54 xoffset=19 yoffset=8 xadvance=72 page=0 chnl=15
char id=12449 x=1388 y=71 width=41 height=50 xoffset=19 yoffset=23 xadvance=72 page=0 chnl=15
char id=12450 x=1343 y=382 width=50 height=60 xoffset=14 yoffset=10 xadvance=72 page=0 chnl=15
char id=12451 x=1343 y=444 width=40 height=52 xoffset=15 yoffset=17 xadvance=72 page=0 chnl=15
char id=12452 x=1385 y=444 width=50 height=63 xoffset=11 yoffset=6 xadvance=72 page=0 chnl=15
char id=12453 x=1251 y=452 width=39 height=54 xoffset=20 yoffset=17 xadvance=72 page=0 chnl=15
char id=12454 x=1356 y=268 width=47 height=65 xoffset=16 yoffset=4 xadvance=72 page=0 chnl=15
char id=12455 x=961 y=467 width=48 height=38 xoffset=16 yoffset=27 xadvance=72 page=0 chnl=15
char id=12456 x=1183 y=464 width=58 height=46 xoffset=10 yoffset=16 xadvance=72 page=0 chnl=15
char id=12457 x=1404 y=201 width=43 height=53 xoffset=17 yoffset=17 xadvance=72 page=0 chnl=15
char id=12458 x=1427 y=123 width=53 height=62 xoffset=12 yoffset=6 xadvance=72 page=0 chnl=15
char id=12459 x=1395 y=335 width=49 height=63 xoffset=12 yoffset=4 xadvance=72 page=0 chnl=15
char id=12460 x=1405 y=256 width=55 height=64 xoffset=12 yoffset=4 xadvance=72 page=0 chnl=15
char id=12461 x=1449 y=187 width=54 height=64 xoffset=11 yoffset=5 xadvance=72 page=0 chnl=15
char id=12462 x=1437 y=400 width=55 height=65 xoffset=11 yoffset=4 xadvance=72 page=0 chnl=15
char id=12463 x=1446 y=322 width=49 height=65 xoffset=13 yoffset=5 xadvance=72 page=0 chnl=15
char id=12464 x=1481 y=2 width=56 height=69 xoffset=14 yoffset=1 xadvance=72 page=0 chnl=15
char id=12465 x=1462 y=253 width=55 height=64 xoffset=11 yoffset=5 xadvance=72 page=0 chnl=15
char id=12466 x=1482 y=73 width=55 height=65 xoffset=11 yoffset=4 xadvance=72 page=0 chnl=15
char id=12467 x=1431 y=73 width=48 height=48 xoffset=14 yoffset=15 xadvance=72 page=0 chnl=15
char id=12468 x=1505 y=140 width=54 height=61 xoffset=15 yoffset=2 xadvance=72 page=0 chnl=15
char id=12469 x=1494 y=389 width=58 height=63 xoffset=10 yoffset=6 xadvance=72 page=0 chnl=15
char id=12470 x=1497 y=319 width=61 height=63 xoffset=10 yoffset=7 xadvance=72 page=0 chnl=15
char id=12471 x=1519 y=203 width=53 height=60 xoffset=13 yoffset=8 xadvance=72 page=0 chnl=15
char id=12472 x=1554 y=384 width=53 height=65 xoffset=13 yoffset=3 xadvance=72 page=0 chnl=15
char id=12473 x=1494 y=454 width=55 height=56 xoffset=11 yoffset=11 xadvance=72 page=0 chnl=15
char id=12474 x=1560 y=265 width=59 height=66 xoffset=10 yoffset=1 xadvance=72 page=0 chnl=15
char id=12475 x=1539 y=2 width=55 height=60 xoffset=9 yoffset=6 xadvance=72 page=0 chnl=15
char id=12476 x=1539 y=64 width=57 height=60 xoffset=10 yoffset=6 xadvance=72 page=0 chnl=15
char id=12477 x=1554 y=451 width=50 height=59 xoffset=13 yoffset=8 xadvance=72 page=0 chnl=15
char id=12478 x=1606 y=451 width=53 height=59 xoffset=14 yoffset=8 xadvance=72 page=0 chnl=15
char id=12479 x=1561 y=126 width=49 height=66 xoffset=14 yoffset=4 xadvance=72 page=0 chnl=15
char id=12480 x=1609 y=333 width=56 height=70 xoffset=13 yoffset=1 xadvance=72 page=0 chnl=15
char id=12481 x=1574 y=194 width=56 height=65 xoffset=10 yoffset=4 xadvance=72 page=0 chnl=15
char id=12482 x=1621 y=261 width=56 height=65 xoffset=10 yoffset=4 xadvance=72 page=0 chnl=15
char id=12483 x=1596 y=2 width=44 height=51 xoffset=16 yoffset=19 xadvance=72 page=0 chnl=15
char id=12484 x=1598 y=55 width=50 height=62 xoffset=15 yoffset=6 xadvance=72 page=0 chnl=15
char id=12485 x=1612 y=119 width=50 height=62 xoffset=15 yoffset=6 xadvance=72 page=0 chnl=15
char id=12486 x=1632 y=183 width=55 height=62 xoffset=12 yoffset=8 xadvance=72 page=0 chnl=15
char id=12487 x=1661 y=405 width=56 height=67 xoffset=11 yoffset=3 xadvance=72 page=0 chnl=15
char id=12488 x=1667 y=328 width=36 height=64 xoffset=26 yoffset=6 xadvance=72 page=0 chnl=15
char id=12489 x=1679 y=247 width=36 height=64 xoffset=27 yoffset=6 xadvance=72 page=0 chnl=15
char id=12490 x=1705 y=313 width=55 height=66 xoffset=11 yoffset=4 xadvance=72 page=0 chnl=15
char id=12491 x=1642 y=2 width=55 height=44 xoffset=10 yoffset=16 xadvance=72 page=0 chnl=15
char id=12492 x=1650 y=48 width=47 height=59 xoffset=12 yoffset=9 xadvance=72 page=0 chnl=15
char id=12493 x=1664 y=109 width=55 height=67 xoffset=10 yoffset=3 xadvance=72 page=0 chnl=15
char id=12494 x=1689 y=178 width=50 height=63 xoffset=10 yoffset=6 xadvance=72 page=0 chnl=15
char id=12495 x=1717 y=243 width=63 height=50 xoffset=4 yoffset=14 xadvance=72 page=0 chnl=15
char id=12496 x=1699 y=2 width=63 height=58 xoffset=4 yoffset=7 xadvance=72 page=0 chnl=15
char id=12497 x=1721 y=62 width=65 height=59 xoffset=4 yoffset=6 xadvance=72 page=0 chnl=15
char id=12498 x=1764 y=2 width=43 height=58 xoffset=19 yoffset=7 xadvance=72 page=0 chnl=15
char id=12499 x=1741 y=123 width=51 height=60 xoffset=19 yoffset=6 xadvance=72 page=0 chnl=15
char id=12500 x=1719 y=381 width=52 height=64 xoffset=19 yoffset=2 xadvance=72 page=0 chnl=15
char id=12501 x=1788 y=62 width=51 height=57 xoffset=14 yoffset=11 xadvance=72 page=0 chnl=15
char id=12502 x=1809 y=2 width=51 height=57 xoffset=14 yoffset=11 xadvance=72 page=0 chnl=15
char id=12503 x=1719 y=447 width=53 height=58 xoffset=14 yoffset=11 xadvance=72 page=0 chnl=15
char id=12504 x=1741 y=185 width=59 height=45 xoffset=9 yoffset=16 xadvance=72 page=0 chnl=15
char id=12505 x=1794 y=121 width=59 height=50 xoffset=9 yoffset=12 xadvance=72 page=0 chnl=15
char id=12506 x=1841 y=61 width=59 height=51 xoffset=9 yoffset=11 xadvance=72 page=0 chnl=15
char id=12507 x=1762 y=295 width=55 height=63 xoffset=11 yoffset=5 xadvance=72 page=0 chnl=15
char id=12508 x=1773 y=360 width=55 height=66 xoffset=11 yoffset=3 xadvance=72 page=0 chnl=15
char id=12509 x=1774 y=428 width=57 height=68 xoffset=11 yoffset=1 xadvance=72 page=0 chnl=15
char id=12510 x=1862 y=2 width=54 height=51 xoffset=12 yoffset=15 xadvance=72 page=0 chnl=15
char id=12511 x=1802 y=173 width=42 height=64 xoffset=17 yoffset=7 xadvance=72 page=0 chnl=15
char id=12512 x=1819 y=239 width=54 height=61 xoffset=12 yoffset=6 xadvance=72 page=0 chnl=15
char id=12513 x=1846 y=173 width=48 height=64 xoffset=10 yoffset=5 xadvance=72 page=0 chnl=15
char id=12514 x=1855 y=114 width=52 height=57 xoffset=12 yoffset=10 xadvance=72 page=0 chnl=15
char id=12515 x=1819 y=302 width=45 height=53 xoffset=15 yoffset=18 xadvance=72 page=0 chnl=15
char id=12516 x=1830 y=357 width=57 height=64 xoffset=10 yoffset=6 xadvance=72 page=0 chnl=15
char id=12517 x=1661 y=474 width=48 height=36 xoffset=14 yoffset=28 xadvance=72 page=0 chnl=15
char id=12518 x=1866 y=302 width=56 height=44 xoffset=10 yoffset=18 xadvance=72 page=0 chnl=15
char id=12519 x=1356 y=335 width=37 height=44 xoffset=19 yoffset=22 xadvance=72 page=0 chnl=15
char id=12520 x=1902 y=55 width=46 height=53 xoffset=15 yoffset=11 xadvance=72 page=0 chnl=15
char id=12521 x=1833 y=423 width=47 height=63 xoffset=16 yoffset=7 xadvance=72 page=0 chnl=15
char id=12522 x=1882 y=423 width=35 height=64 xoffset=21 yoffset=6 xadvance=72 page=0 chnl=15
char id=12523 x=1875 y=239 width=60 height=59 xoffset=9 yoffset=7 xadvance=72 page=0 chnl=15
char id=12524 x=1896 y=173 width=47 height=59 xoffset=20 yoffset=7 xadvance=72 page=0 chnl=15
char id=12525 x=1909 y=110 width=47 height=52 xoffset=15 yoffset=12 xadvance=72 page=0 chnl=15
char id=12526 x=1519 y=265 width=39 height=50 xoffset=20 yoffset=21 xadvance=72 page=0 chnl=15
char id=12527 x=1889 y=348 width=47 height=60 xoffset=16 yoffset=9 xadvance=72 page=0 chnl=15
char id=12528 x=1919 y=410 width=57 height=62 xoffset=10 yoffset=7 xadvance=72 page=0 chnl=15
char id=12529 x=1950 y=2 width=53 height=53 xoffset=12 yoffset=11 xadvance=72 page=0 chnl=15
char id=12530 x=1937 y=234 width=45 height=60 xoffset=16 yoffset=9 xadvance=72 page=0 chnl=15
char id=12531 x=1945 y=164 width=52 height=60 xoffset=14 yoffset=8 xadvance=72 page=0 chnl=15
char id=12532 x=1958 y=57 width=47 height=67 xoffset=16 yoffset=3 xadvance=72 page=0 chnl=15
char id=12533 x=2005 y=2 width=40 height=53 xoffset=16 yoffset=16 xadvance=72 page=0 chnl=15
char id=12534 x=1938 y=296 width=46 height=53 xoffset=16 yoffset=16 xadvance=72 page=0 chnl=15
char id=12535 x=1984 y=226 width=58 height=67 xoffset=12 yoffset=1 xadvance=72 page=0 chnl=15
char id=12536 x=1999 y=126 width=62 height=69 xoffset=8 yoffset=1 xadvance=72 page=0 chnl=15
char id=12537 x=2007 y=57 width=59 height=64 xoffset=11 yoffset=1 xadvance=72 page=0 chnl=15
char id=12538 x=1978 y=351 width=58 height=67 xoffset=12 yoffset=1 xadvance=72 page=0 chnl=15
char id=12539 x=537 y=233 width=12 height=13 xoffset=32 yoffset=31 xadvance=72 page=0 chnl=15
char id=12540 x=1741 y=232 width=55 height=9 xoffset=11 yoffset=34 xadvance=72 page=0 chnl=15
char id=12541 x=862 y=336 width=32 height=45 xoffset=22 yoffset=14 xadvance=72 page=0 chnl=15
char id=12542 x=1938 y=351 width=38 height=53 xoffset=20 yoffset=8 xadvance=72 page=0 chnl=15
char id=12832 x=913 y=198 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12833 x=1016 y=397 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12834 x=600 y=117 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12835 x=600 y=119 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12836 x=1788 y=121 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12837 x=1790 y=121 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12838 x=1792 y=121 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12839 x=1134 y=450 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12840 x=1134 y=452 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12841 x=1134 y=454 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12842 x=1596 y=55 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12843 x=1596 y=57 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12844 x=1596 y=59 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12845 x=1596 y=61 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12846 x=557 y=358 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12847 x=557 y=360 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12848 x=557 y=362 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12849 x=557 y=364 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12850 x=557 y=366 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12851 x=557 y=368 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12852 x=960 y=196 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12853 x=962 y=196 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12854 x=964 y=196 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12855 x=966 y=196 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12856 x=968 y=196 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12857 x=970 y=196 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12858 x=406 y=151 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12859 x=408 y=151 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12860 x=410 y=151 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12861 x=412 y=151 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12862 x=414 y=151 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12863 x=416 y=151 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12864 x=418 y=151 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12865 x=36 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12866 x=38 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12867 x=40 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12928 x=42 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12929 x=44 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12930 x=46 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12931 x=48 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12932 x=50 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12933 x=52 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12934 x=54 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12935 x=56 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12936 x=58 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12937 x=60 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12938 x=62 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12939 x=64 y=208 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12940 x=218 y=304 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12941 x=218 y=306 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12942 x=218 y=308 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12943 x=218 y=310 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12944 x=218 y=312 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12945 x=218 y=314 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12946 x=218 y=316 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12947 x=218 y=318 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12948 x=218 y=320 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12949 x=218 y=322 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12950 x=218 y=324 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12951 x=218 y=326 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12952 x=218 y=328 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12953 x=218 y=330 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12954 x=218 y=332 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12955 x=218 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12956 x=1213 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12957 x=1215 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12958 x=1217 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12959 x=1219 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12960 x=1221 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12961 x=1223 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12962 x=1225 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12963 x=1227 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12964 x=1229 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12965 x=1231 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12966 x=1233 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12967 x=1235 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12968 x=1237 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12969 x=1239 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12970 x=1241 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12971 x=1243 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12972 x=1245 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12973 x=1247 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12974 x=1249 y=180 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12975 x=1519 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=12976 x=1521 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13008 x=1523 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13009 x=1525 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13010 x=1527 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13011 x=1529 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13012 x=1531 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13013 x=1533 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13014 x=1535 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13015 x=1537 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13016 x=1539 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13017 x=1541 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13018 x=1543 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13019 x=1545 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13020 x=1547 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13021 x=1549 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13022 x=1551 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13023 x=1553 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13024 x=1555 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13025 x=1557 y=317 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13026 x=1252 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13027 x=1254 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13028 x=1256 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13029 x=1258 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13030 x=1260 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13031 x=1262 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13032 x=1264 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13033 x=1266 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13034 x=1268 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13035 x=1270 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13036 x=1272 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13037 x=1274 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13038 x=1276 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13039 x=1278 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13040 x=1280 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13041 x=1282 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13042 x=1284 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13043 x=1286 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13044 x=1288 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13045 x=1290 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13046 x=1292 y=247 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13047 x=909 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13048 x=911 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13049 x=913 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13050 x=915 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13051 x=917 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13052 x=919 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13053 x=921 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13054 x=923 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13056 x=925 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13057 x=927 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13058 x=929 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13059 x=931 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13060 x=933 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13061 x=935 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13062 x=937 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13063 x=939 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13064 x=941 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13065 x=943 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13066 x=945 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13067 x=947 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13068 x=949 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13069 x=951 y=334 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13070 x=1431 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13071 x=1433 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13072 x=1435 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13073 x=1437 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13074 x=1439 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13075 x=1441 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13076 x=1443 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13077 x=1445 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13078 x=1447 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13079 x=1449 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13080 x=1451 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13081 x=1453 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13082 x=1455 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13083 x=1457 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13084 x=1459 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13085 x=1461 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13086 x=1463 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13087 x=1465 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13088 x=1467 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13089 x=1469 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13090 x=1471 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13091 x=1473 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13092 x=1475 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13093 x=1477 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13094 x=1479 y=71 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13095 x=566 y=121 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13096 x=566 y=123 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13097 x=566 y=125 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13098 x=566 y=127 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13099 x=566 y=129 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13101 x=566 y=131 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13102 x=566 y=133 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13103 x=566 y=135 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13104 x=566 y=137 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13105 x=566 y=139 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13106 x=566 y=141 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13107 x=566 y=143 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13108 x=566 y=145 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13109 x=566 y=147 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13110 x=566 y=149 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13111 x=566 y=151 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13112 x=566 y=153 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13113 x=566 y=155 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13114 x=566 y=157 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13115 x=566 y=159 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13116 x=566 y=161 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13117 x=566 y=163 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13118 x=566 y=165 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13119 x=566 y=167 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13120 x=566 y=169 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13121 x=566 y=171 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13122 x=582 y=244 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13123 x=582 y=246 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13124 x=582 y=248 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13125 x=582 y=250 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13126 x=582 y=252 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13127 x=582 y=254 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13128 x=582 y=256 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13129 x=582 y=258 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13130 x=582 y=260 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13131 x=582 y=262 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13132 x=582 y=264 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13133 x=582 y=266 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13134 x=582 y=268 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13135 x=582 y=270 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13136 x=582 y=272 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13137 x=582 y=274 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13138 x=582 y=276 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13139 x=582 y=278 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13140 x=582 y=280 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13141 x=582 y=282 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13142 x=582 y=284 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=13143 x=582 y=286 width=0 height=0 xoffset=0 yoffset=62 xadvance=72 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15